<!DOCTYPE html>
<html>
<head>
    <title>Bot World</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 150px;
        }

        input[type="number"] {
            width: 70px;
        }

        button {
            padding: 8px 16px;
            font-size: 16px;
        }

        #world {
            font-family: monospace;
            white-space: pre;
            margin-top: 20px;
        }
    </style>
</head>
<body>

      <br>
      <br>
    <h1>Bot World</h1>
    <div class="form-group">
        <label for="interval">Время обновления (в секундах):</label>
        <input type="number" id="interval" min="1" value="1">
    </div>
    <div class="form-group">
        <label for="worldSize">Количество мест в мире:</label>
        <input type="number" id="worldSize" min="1" value="10">
    </div>
    <button id="startButton" onclick="startWorld()">Запустить мир</button>
    <button id="stopButton" onclick="stopWorld()" disabled>Остановить мир</button>
    <h2>Состояние мира:</h2>
    <pre id="world"></pre>
    <script src="script.js"></script>
</body>
</html>


